# PomaBrothers_Frontend

./: PomaBrothers_Frontend.sln  README.md
PomaBrothers_Frontend/: PomaBrothers_Frontend.csproj  Program.cs
PomaBrothers_Frontend/Controllers/: CategoryController.cs  CustomerController.cs  DeliveryController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  ItemModelController.cs  LoginController.cs  SaleController.cs  SupplierController.cs  WarehouseController.cs
PomaBrothers_Frontend/Controllers/ReportsControllers/: DeliveryReportsController.cs  SalesReportsController.cs
PomaBrothers_Frontend/Models/: Category.cs  Config.cs  Customer.cs  DeliveryDetail.cs  Employee.cs  Invoice.cs  Item.cs  ItemModel.cs  Sale.cs  SaleDetail.cs  Section.cs  Supplier.cs  Warehouse.cs
PomaBrothers_Frontend/Models/DTOModels/: CustomerDTO.cs  DeliveryDTO.cs  NewSaleDTO.cs  ProductPurchasedDTO.cs  ProductSaledDTO.cs  ProductSearchDTO.cs  ProductSupplierDTO.cs  PurchasesCustomerDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SupplierItemsDTO.cs  SupplierSearchDTO.cs
PomaBrothers_Frontend/Properties/: launchSettings.json
PomaBrothers_Frontend/Reports/Implementation/: BasicDocument.cs
PomaBrothers_Frontend/Reports/Interfaces/: IDocument.cs
PomaBrothers_Frontend/Views/: _ViewImports.cshtml
PomaBrothers_Frontend/Views/Category/: Index.cshtml  ItemsByCategories.cshtml
PomaBrothers_Frontend/Views/Delivery/: Index.cshtml  New.cshtml
PomaBrothers_Frontend/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
PomaBrothers_Frontend/Views/Home/: Index.cshtml
PomaBrothers_Frontend/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexSale.cshtml
PomaBrothers_Frontend/Views/Login/: Index.cshtml
PomaBrothers_Frontend/Views/Sale/: Create.cshtml  DetailLastId.cshtml  Index.cshtml
PomaBrothers_Frontend/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PomaBrothers_Frontend/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
PomaBrothers_Frontend/Views/Warehouse/: Index.cshtml
PomaBrothers_Frontend/wwwroot/css/: AboutMe.css  Cards.css  ContactUs.css  Forms.css  menu.css  (+1 more)
(+10 files in other folders)
