<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="QuestPDF" Version="2023.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\imagen1.jpg" />
    <None Include="wwwroot\Images\imagen2.jpg" />
    <None Include="wwwroot\Images\imagen3.jpg" />
  </ItemGroup>

</Project>
